<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    android:backgroundTintMode="add"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profil"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/gradient"
        app:layout_constraintTop_toTopOf="parent"></RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/imageCard"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="175dp"
        app:cardCornerRadius="60dp"
        app:cardElevation="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:padding="3dp"
            android:src="@drawable/profil"></de.hdodenhof.circleimageview.CircleImageView>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="205dp"
        android:fontFamily="sans-serif-black"
        android:text="Daniel Putera A"
        android:textColor="#CFFFFFFF"
        android:textSize="22dp"
        app:layout_constraintLeft_toRightOf="@+id/imageCard"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="#C6E53935"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageCard">

        //bagian post

        <RelativeLayout
            android:id="@+id/postLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:padding="20dp">

            <TextView
                android:id="@+id/postText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-medium"
                android:text="18"
                android:textColor="#fff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/postText"
                android:layout_centerHorizontal="true"
                android:text="Post"
                android:textColor="#fff" />

        </RelativeLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="0.1dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@+id/postLayout"
            android:background="#FFF" />

        //bagian follower

        <RelativeLayout
            android:id="@+id/followerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/view1"
            android:padding="20dp">

            <TextView
                android:id="@+id/followerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-medium"
                android:text="999"
                android:textColor="#fff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/follower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/followerText"
                android:layout_centerHorizontal="true"
                android:text="Follower"
                android:textColor="#fff" />

        </RelativeLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="0.1dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@+id/followerLayout"
            android:background="#FFF" />

        //bagian following

        <RelativeLayout
            android:id="@+id/followingLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:padding="20dp">

            <TextView
                android:id="@+id/followingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-medium"
                android:text="87"
                android:textColor="#fff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/followingText"
                android:layout_centerHorizontal="true"
                android:text="Following"
                android:textColor="#fff" />

        </RelativeLayout>

    </RelativeLayout>

    // email

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="10dp"
        android:drawableTint="#CDE53935"
        android:text="danielputeraalamsyah085@gmail.com"
        android:textColor="#5E5A5A"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout1" />

    // phone

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/phone"
        android:drawablePadding="10dp"
        android:drawableTint="#CDE53935"
        android:text="081615844428"
        android:textColor="#5E5A5A"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FCD252"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">
        // fb

        <ImageView
            android:id="@+id/facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/facebook" />
        //twt

        <ImageView
            android:id="@+id/twitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/facebook"
            android:src="@drawable/twitter" />
        //ig

        <ImageView
            android:id="@+id/instagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/twitter"
            android:src="@drawable/instagram" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>